MONGO_INITDB_ROOT_USERNAME=triviaadmin
MONGO_INITDB_ROOT_PASSWORD=triviapassword
MONGO_DB_NAME=trivia_db

BACKEND_PORT=3002
MONGO_URI=mongodb://triviaadmin:triviapassword@triviabot-mongo:27017/trivia_db

DISCORD_TOKEN=your_token_here
TRIVIA_CHANNEL_ID=1364083913521365093
