MONGO_INITDB_ROOT_USERNAME=triviaadmin
MONGO_INITDB_ROOT_PASSWORD=triviapassword
MONGO_URI=mongodb://triviaadmin:triviapassword@triviabot-mongo:27017/trivia_db?authSource=admin
BACKEND_PORT=3002
DISCORD_TOKEN=
TRIVIA_CHANNEL_ID=
    